# /etc/modprobe.d/mt76_usb.conf
#
# Purpose: Allow easy management of driver options.
#
# Edit the following line to change options:
#
options mt76_usb disable_usb_sg=1
#
# After editing is complete, save this file and reboot to activate the changes.
#
# Documentation:
#
# -----
#
# Disable usb scatter-gather support
#
# Scatter-Gather options: ( disable_usb_sg )
#
# 0 = disable_usb_sg (scatter-gather is on)  (module default)
# 1 = disable_usb_sg (scatter-gather is off) (this script default)
#
# Information about the Scatter-Gather module parameter:
#
# Background: Scatter and Gather (Vectored I/O) is a concept that was primarily
# used in hard disks and it enhances large I/O request performance.
#
# Problem reports seem to be limited to situations where the user is running an
# AP with a USB3 capable adapter in a USB3 port while operating on the 5Ghz
# band. Symtoms include dramatically reduced throughput. Research tends to
# indicate that this could be a hardware specific problem and is not caused by
# the driver or USB WiFi adapter.
#
# -----
#
# To see all options that are available:
#
# $ ls /sys/module/mt76_usb/parameters/
#
# -----
#
# Alternative method to apply
#
# echo 1 > /sys/module/mt76_usb/parameters/disable_usb_sg
#
# -----
